total 136
drwxr-xr-x  128 cleguina  2023_malaga   4352 Jan 15 19:39 Libft
-rw-r--r--    1 cleguina  2023_malaga   1031 Jan 15 19:39 Makefile
-rw-r--r--    1 cleguina  2023_malaga    978 Jan 11 13:42 README.md
drwxr-xr-x    4 cleguina  2023_malaga    136 Jan 11 13:50 includes
-rw-r--r--    1 cleguina  2023_malaga      0 Jan 15 19:41 infile
-rw-r--r--    1 cleguina  2023_malaga     42 Jan 15 19:24 input
-rw-r--r--    1 cleguina  2023_malaga      0 Jan 15 19:41 outfile
-rwxr-xr-x    1 cleguina  2023_malaga      9 Jan 15 19:41 output
-rwxr-xr-x    1 cleguina  2023_malaga  50640 Jan 15 19:39 pipex
drwxr-xr-x    6 cleguina  2023_malaga    204 Jan 15 19:39 src
drwxr-xr-x    4 cleguina  2023_malaga    136 Jan 15 19:04 srcb
